Clocks.Desktop/Views/Account/SignInView.xaml

<UserControl x:Class="Clocks.Desktop.Views.Account.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clocks.Desktop.Views.Account"
             xmlns:controls="clr-namespace:Clocks.Desktop.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="780">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Sign in" Grid.Row="0" TextAlignment="Center" FontWeight="DemiBold" FontSize="30" />

        <controls:LabelAndTextControl Grid.Row="1" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="Login" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>

        <controls:LabelAndPasswordControl Grid.Row="2" Grid.Column="0"  Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Caption="Password" Margin="10" Grid.RowSpan="2"></controls:LabelAndPasswordControl>

        <Button Grid.Row="4"  Margin="30 4" Content="Sign In" FontSize="10" Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=PassBox}" Background="Aquamarine"/>
        <Button Grid.Row="5"   Margin="30 4" Content="Close" FontSize="10" Command="{Binding CloseCommand}"/>
        <TextBlock Text="Haven't account?" Grid.Row="6" VerticalAlignment="Center" TextAlignment="Right" FontStyle="Italic" FontSize="20"/>
        <Button Grid.Row="7"  HorizontalAlignment="Right" Margin="4" Content="Sign Up" FontSize="13" Command="{Binding SignUpCommand}" Background="LightSkyBlue"/>

    </Grid>

</UserControl>
