Clocks.Desktop/Views/Account/SignUpView.xaml

<UserControl x:Class="Clocks.Desktop.Views.Account.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clocks.Desktop.Views.Account"
             xmlns:controls="clr-namespace:Clocks.Desktop.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="45" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>
        <TextBlock Text="Sign up" Grid.Row="0" TextAlignment="Center" FontWeight="DemiBold" FontSize="30" />
        <controls:LabelAndTextControl Grid.Row="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="First Name" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>

        <controls:LabelAndTextControl Grid.Row="2" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="Last Name" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>

        <controls:LabelAndTextControl Grid.Row="3" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="Email" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>

        <controls:LabelAndTextControl Grid.Row="4" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="Login" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>

        <controls:LabelAndPasswordControl Grid.Row="5" Grid.Column="0"  Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Caption="Password" Margin="10" Grid.RowSpan="2"></controls:LabelAndPasswordControl>

        <controls:LabelAndPasswordControl Grid.Row="6" Grid.Column="0"  Password="{Binding RepeatedPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Caption="Repeat password" Margin="10" Grid.RowSpan="2"></controls:LabelAndPasswordControl>

        <Button Grid.Row="8"  Content="Sign up" FontSize="13" Margin="40 4" Command="{Binding SignUpCommand}" Background="Aquamarine" />
        <Button Grid.Row="9" HorizontalAlignment="Left" Width="300" Content="Close"  FontSize="13" Margin="40 4" Command="{Binding CloseCommand}"/>
        <Button Grid.Row="9" HorizontalAlignment="Right" Width="300"  Content="Back to Sign In" Margin="40 4" FontSize="13" Command="{Binding ToSignInCommand}" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
